# ski-slope

./: .project  model.ucls  pom.xml
src/main/java/com/lks/SkiSlope/: App.java
src/main/java/com/lks/domain/: Skier.java  SkierQueue.java
src/main/java/com/lks/service/: AddToQueue.java  AverageWaitTimeService.java  SkiLiftQueue.java  SkiLiftQueueService.java  SkiLiftQueue_BACKUP_3369.java  SkiLiftService.java  TakeUpRateService.java
src/main/java/com/lks/thread/: CreateNewSkier.java  NewSkier.java  NewSkierThread.java  SkiLift.java  SkiLiftThread.java  SkierGeneratorThread.java
src/main/java/com/lks/utils/: RemoveFromQueue.java
src/test/java/com/mdias/SkiSlope/: AddToQueueTest.java  AppTest.java
